import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_yser = input('Как тебя зовут? ')
print('Привет,', name_yser)

def rand_answer(s):
    return random.choice(s)

while True:
    question = input('Каким будвопрос? ')
    if len(question) == 0:
        continue
    answer = rand_answer(answers)
    print(answer)
    re = input('Есть еще вопрос? (y - да / n - нет) ')
    while re.lower() not in 'y' and re.lower() not in 'n':
        print('Необходимо ввести "y" или "n"!')
        re = input('Есть еще вопрос? (y - да / n - нет) ')
    if re.lower() == 'y':
        continue
    elif re.lower() == 'n':
        print('Возвращайся если возникнут вопросы!')
        break